# MONGO_URI=mongodb+srv://iamsayan277:sayan@28@cluster1.wkrl0ut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
# mongodb+srv://iamsayan277:<db_password>@cluster1.wkrl0ut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT = 3000
MONGO_URI = mongodb+srv://sayan123:sayan123@cluster1.wkrl0ut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1